# SmartBenchmarkWebInterface

./: README.md  pom.xml
Desktop/SmartBenchmark/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Desktop/SmartBenchmark/src/main/java/offLine/kg_explorer/explorer/: DBpediaExplorer.java  DBpediaLocally.java  Database.java  Explorer.java  RDFConnectionExample4.java  RDFConnectionTODBpedia.java  SPARQL.java  Test.java
Desktop/SmartBenchmark/src/main/java/offLine/kg_explorer/model/: Entity.java  ListOfPredicates.java  NlsSuggestion.java  Predicate.java  PredicateContext.java  PredicateTriple.java  PredicateTripleExample.java
Desktop/SmartBenchmark/src/main/java/offLine/kg_explorer/ontology/: KGOntology.java
Desktop/SmartBenchmark/src/main/java/offLine/nlp/: NLP_Pattern_Extractor.java  Predicate_Extractor.java  Predicate_Representation_Extractor.java
Desktop/SmartBenchmark/src/main/java/offLine/scrapping/model/: PredicateNLRepresentation.java  PredicatesLexicon.java
Desktop/SmartBenchmark/src/main/java/offLine/scrapping/sparql/: SPARQL.java
Desktop/SmartBenchmark/src/main/java/offLine/scrapping/wikipedia/: NLP.java  Wikipedia.java
Desktop/SmartBenchmark/src/main/java/offLine/scrapping/wikipediaipedia/: Test.java
Desktop/SmartBenchmark/src/main/java/online/kg_extractor/knowledgegraph/: DBpedia.java
Desktop/SmartBenchmark/src/main/java/online/kg_extractor/model/: NodeType.java  TriplePattern.java  Variable.java  VariableSet.java
Desktop/SmartBenchmark/src/main/java/online/kg_extractor/model/subgraph/: ChainGraph.java  CycleGraph.java  Graph.java  SingleEdgeGraph.java  StarGraph.java  TreeGraph.java
Desktop/SmartBenchmark/src/main/java/online/nl_generation/: Benchmark.java  ChainQuestion.java  CycleGeneralQuestion.java  CycleQuestion.java  FlowerQuestion.java  GeneratedQuestion.java  PhraseRepresentationProcessing.java  QuestionType.java  Request.java  SingleEdgeQuestion.java  StarQuestion.java  Test.java  Test_OpenNLPChunkerExample.java  TreeQuestion.java
Desktop/SmartBenchmark/src/main/java/online/nl_generation/chunking/: BasicNLP_FromPython.java  Chuncker.java  Phrase.java  PhraseSimilarity.java  TestSimilarity.java
Desktop/SmartBenchmark/src/main/java/settings/: KG_Settings.java
Desktop/SmartBenchmark/src/main/java/system/components/: Branch.java  NLP_Pattern_Extractor.java  Predicate_Extractor.java  Predicate_Representation_Extractor.java  RandomSeedGenerator.java  ShapesGenerator.java  SmartBench.java
Desktop/SmartBenchmark/src/main/java/test/: Predicates.java  Test.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/: pom.xml
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/benchmark/analysis/DataSet/: AllQueries.java  Benchmark.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/benchmark/analysis/Graph/: Edge.java  Graph.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/benchmark/analysis/NLQAnalysis/: NLQCategoraizer.java  NLQSummary.java  NlqComparison.java  OneNLQAnalysis.java  OneNLQSummary.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/benchmark/analysis/ShallowAnalysis/: ElementVistorImpl.java  Keyword.java  Keywords.java  KeywordsComparison.java  NoOfTriples.java  NoOfTriplesComparison.java  OperatorDistribution.java  OperatorDistributionComparison.java  OperatorOneDistribution.java  PredicateCounter.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/benchmark/analysis/ShapeAnalysis/: CategorizedQuestions.java  OneShapeSummary.java  QueryCategory.java  QueryProperties.java  QueryShapeType.java  QuestionByQuestionAnalysis.java  ShapeAnalysis.java  ShapesComparison.java  ShapesSummary.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/benchmark/analysis/model/: ChartView.java  CompareBean.java  MainBeanCompare.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/ca/carleton/smartbenchweb/: MainBean.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/database/: Database.java  DatabaseIntializer.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/offLine/kg_explorer/explorer/: DBpediaExplorer.java  Explorer.java  GEOExplorer.java  KnowledgeGraph.java  MAKG.java  NobelPrizeExplorer.java  NobelPrizeKG.java  SPARQL.java  Test.java  WikidataExplorer.java  WikidataKG.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/offLine/kg_explorer/model/: Predicate.java  PredicateTripleExample.java  Predicate_NLP_Representation.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/offLine/kg_explorer/ontology/: KGOntology.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/online/nl_generation/: Benchmark.java  ChainQuestion.java  CycleGeneralQuestion.java  CycleQuestion.java  FlowerQuestion.java  GeneratedQuestion.java  QuestionType.java  Request.java  SingleEdgeQuestion.java  StarQuestion.java  StarQuestionWithGroupBy.java  TreeQuestion.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/settings/: Settings.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/java/system/components/: Branch.java  NLP_Pattern_Extractor.java  Predicate_Extractor.java  Predicate_Representation_Extractor.java  Pruner.java  RandomSeedGenerator.java  ShapesGenerator.java  SmartBench.java
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/webapp/: Benchmark.xhtml  Comparison.xhtml  Lexicon.xhtml  index.xhtml
OneDrive - Carleton University/Documents/NetBeansProjects/SmartBenchWebInterface/src/main/webapp/css/: main.css
(+129 files in other folders)
